{UTF-8}
Costs=
	"Hardware-to-buy"*Hardware price+Staff*Wage
	~	
	~		|

Hardware= INTEG (
	"Hardware-to-buy",
		3)
	~	hardware [0,?]
	~		|

Hardware price=
	870
	~	$/hardware [0,2000,10]
	~		|

"Hardware-to-buy"=
	Staff-Hardware
	~	hardware/Month
	~		|

Hiring=
	0.5
	~	people/Month [0,100,0.1]
	~		|

Income=
	Outsourced staff*"Income-per-person"
	~	
	~		|

"Income-per-person"=
	6100
	~	$/person [0,15000,100]
	~		|

Outsourced staff=
	Staff*Outsourced staff ratio
	~	
	~		|

Outsourced staff ratio=
	0.8
	~	percentage [0,1,0.05]
	~		|

Outsourcing projects=
	1 + INTEGER((Time/4)^1.5)
	~	 [0,100,1]
	~		|

Quality of work=
	MIN(1, Outsourced staff / (Outsourcing projects * 10))
	~	percentage [0,1]
	~		|

Recall=
	0.01/Quality of work
	~	people [0,100,0.1]
	~		|

Revenue= INTEG (
	Income-Costs,
		8700)
	~	$
	~		|

Staff= INTEG (
	Hiring-Recall,
		3)
	~	people [3,?]
	~		|

Wage=
	2400
	~	$/person [0,10000,100]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Staff,315,322,40,20,3,3,0,0,0,0,0,0
10,2,Hiring,268,197,20,11,8,3,0,0,0,0,0,0
1,3,2,1,1,0,0,0,0,64,0,-1--1--1,,1|(303,235)|
10,4,Recall,423,204,21,11,8,3,0,0,0,0,0,0
1,5,4,1,1,0,0,0,0,64,0,-1--1--1,,1|(342,242)|
10,6,Hardware,615,376,40,20,3,3,0,0,0,0,0,0
10,7,"Hardware-to-buy",412,422,56,11,8,3,0,0,0,0,0,0
1,8,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(384,349)|
1,9,6,7,1,0,0,0,0,64,0,-1--1--1,,1|(504,374)|
1,10,7,6,1,0,0,0,2,65,0,-1--1--1,|0||-1--1--1,1|(530,452)|
10,11,Hardware price,158,419,50,11,8,3,0,0,0,0,0,0
10,12,Costs,517,562,20,11,8,3,0,0,0,0,0,0
1,13,11,12,1,0,0,0,0,64,0,-1--1--1,,1|(298,533)|
1,14,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(427,493)|
1,15,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(353,477)|
10,16,Wage,141,312,20,11,8,3,0,0,0,0,0,0
1,17,16,12,1,0,0,0,0,64,0,-1--1--1,,1|(306,496)|
10,18,Revenue,704,485,40,20,3,3,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,64,0,-1--1--1,,1|(573,509)|
10,20,Income,787,339,25,11,8,3,0,0,0,0,0,0
10,21,"Income-per-person",677,209,40,20,8,3,0,0,0,0,0,0
1,22,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(778,257)|
1,23,20,18,1,0,0,0,0,64,0,-1--1--1,,1|(687,369)|
10,24,Outsourced staff ratio,547,325,53,19,8,3,0,0,0,0,0,0
10,25,Outsourced staff,455,267,52,11,8,3,0,0,0,0,0,0
10,26,Outsourcing projects,680,97,39,19,8,3,0,0,0,0,0,0
10,27,Quality of work,558,193,50,11,8,3,0,0,0,0,0,0
1,28,24,25,1,0,0,0,0,64,0,-1--1--1,,1|(478,315)|
1,29,1,25,1,0,0,0,0,64,0,-1--1--1,,1|(400,310)|
1,30,26,27,1,0,0,0,0,64,0,-1--1--1,,1|(601,114)|
1,31,25,27,1,0,0,0,0,64,0,-1--1--1,,1|(525,244)|
1,32,25,20,1,0,0,0,0,64,0,-1--1--1,,1|(683,278)|
10,33,Time,808,196,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,34,33,26,1,0,0,0,0,64,0,-1--1--1,,1|(781,123)|
1,35,27,4,1,0,0,0,0,64,0,-1--1--1,,1|(494,165)|
///---\\\
:L<%^E!@
1:MyComp.vdf
9:MyComp
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Recall
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:120
26:120
